.loan-table {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.loan-table h3 {
    margin-bottom: 20px;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead tr {
    border-bottom: 2px solid #f0f0f0;
}

th {
    text-align: left;
    padding: 10px 0;
    color: #666;
    font-weight: bold;
}

tbody tr {
    border-bottom: 1px solid #f0f0f0;
}

.user-details {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.issue {
    font-weight: bold;
}

.last-updated {
    color: #999;
    font-size: 12px;
}

.loan-time {
    color: #999;
    font-size: 12px;
}

.action {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    min-width: 80px;
}

.status.pending {
    background-color: #ffe0b2;
    color: #ff9800;
}

.status.approved {
    background-color: #c8e6c9;
    color: #4caf50;
}

.more-icon {
    cursor: pointer;
    color: #888;
}
