.dashboard {
    padding: 30px;
    background-color: #f5f5f5;
    flex: 1;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.dashboard-card {
    background-color: #1f5c2d;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    font-size: 28px;
    margin: 0;
}

.dashboard-card p {
    font-size: 18px;
    margin-top: 10px;
}
