.sidebar {
    width: 250px;
    background-color: #1f5c2d;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile-icon {
    width: 50px;
    height: 50px;
    background-color: #4caf50;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.profile-name {
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;
}

.menu {
    list-style: none;
    padding: 0;
}

.menu-item {
    display: flex;
    align-items: center;
    margin: 15px 0;
    cursor: pointer;
    font-size: 18px;
}

.menu-item svg {
    margin-right: 10px;
}
